cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3ff6e6492ab60f9a870a483f456b738e39595a17cf0086be557aa10574b2074

name:           RegExp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RegExp#readme>
homepage:       https://github.com/githubuser/RegExp#readme
bug-reports:    https://github.com/githubuser/RegExp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RegExp

library
  exposed-modules:
      Stack, Queue, RPN, Tree, RegExp
  other-modules:
      Paths_RegExp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free-algebras == 0.0.8.1
    , free == 5.1.3
    , groups == 0.4.1.0
    , containers == 0.6.2.1
    , transformers == 0.5.6.2
  default-language: Haskell2010

executable RegExp-exe
  main-is: Main.hs
  other-modules:
      Paths_RegExp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RegExp
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RegExp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RegExp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RegExp
    , base >=4.7 && <5
  default-language: Haskell2010
